<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/controlFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#ebebeb"
        android:orientation="vertical">

    <TextView
            android:id="@+id/musicTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/emptyString"
            android:textSize="30sp" />

    <TextView
            android:id="@+id/pitchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/emptyString"
            android:textSize="24sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/musicCurrentTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/emptyString"
                android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/recordStartButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/record_icon" />

        <ImageButton
                android:id="@+id/recordPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/recordStartButton"
                android:layout_toRightOf="@+id/recordStartButton"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_media_pause" />

        <Switch
                android:id="@+id/recordableSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/recordStartButton"
                android:layout_toLeftOf="@+id/recordStartButton"
                android:text="@string/recordSwitchText"
                android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>